<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.joan.notificationmananager.MainActivity">

    <Button
        android:id="@+id/btnNotification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="@string/notification" />

    <Button
        android:id="@+id/btnNotificationCompat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNotification"
        android:text="@string/notification_compat" />

    <Button
        android:id="@+id/btnPendingIntent"
        android:text="@string/pending_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnNotificationCompat" />

    <Button
        android:id="@+id/btnNotificationCustom"
        android:text="@string/notification_custom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPendingIntent" />

</RelativeLayout>
